font_family JetBrainsMono Nerd Font Light
bold_font JetBrainsMono Nerd Font ExtraBold
font_size 15

macos_quit_when_last_window_closed yes

allow_remote_control yes

copy_on_select yes

tab_bar_style powerline

scrollback_pager_history_size 10000

# Remove = from select_by_word_characters
select_by_word_characters @-./_~?&%+#

enabled_layouts splits:split_axis=auto,tall:bias=80;full_size=2;mirrored=true
# enabled_layouts tall:bias=80;full_size=2;mirrored=true

map cmd+d launch --cwd=current
map cmd+i launch --cwd=~ zsh -c 'irb'
map cmd+shift+i launch --cwd=current zsh -c 'irb'
map ctrl+] launch --type=overlay dcd

map cmd+left  neighboring_window left
map cmd+right neighboring_window right
map cmd+up    neighboring_window up
map cmd+down  neighboring_window down

map shift+left  move_window left
map shift+right move_window right
map shift+up    move_window up
map shift+down  move_window down

map cmd+shift+alt+ctrl+h resize_window narrower 5
map cmd+shift+alt+ctrl+j resize_window shorter  5
map cmd+shift+alt+ctrl+k resize_window taller   5
map cmd+shift+alt+ctrl+l resize_window wider    5
map cmd+shift+alt+ctrl+equal combine : resize_window narrower 500 : resize_window wider 90

# Do not paste on middle click
mouse_map middle release ungrabbed discard_event
