font_family JetBrains Mono
font_size 14
symbol_map U+E5FA-U+E62B Symbols Nerd Font
symbol_map U+E700-U+E7C5 Symbols Nerd Font
symbol_map U+F000-U+F2E0 Symbols Nerd Font
symbol_map U+E200-U+E2A9 Symbols Nerd Font
symbol_map U+F500-U+FD46 Symbols Nerd Font
symbol_map U+E300-U+E3EB Symbols Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+E000-U+E00D Symbols Nerd Font

macos_quit_when_last_window_closed yes

allow_remote_control yes

copy_on_select yes

tab_bar_style powerline

# Remove = from select_by_word_characters
select_by_word_characters @-./_~?&%+#

enabled_layouts splits:split_axis=horizontal
action_alias launch_split launch --cwd=current --location=split
map cmd+d launch_split
map cmd+i launch_split zsh -c 'shadowenv exec --dir ~ -- irb'
map cmd+shift+i launch_split zsh -c 'shadowenv exec -- irb'
map ctrl+] launch_split dcd

map cmd+left  neighboring_window left
map cmd+right neighboring_window right
map cmd+up    neighboring_window up
map cmd+down  neighboring_window down

map shift+left  move_window left
map shift+right move_window right
map shift+up    move_window up
map shift+down  move_window down

map cmd+shift+alt+ctrl+h resize_window narrower 5
map cmd+shift+alt+ctrl+j resize_window shorter  5
map cmd+shift+alt+ctrl+k resize_window taller   5
map cmd+shift+alt+ctrl+l resize_window wider    5
map cmd+shift+alt+ctrl+equal combine : resize_window narrower 500 : resize_window wider 90
