font_family JetBrains Mono
font_size 14
symbol_map U+E5FA-U+E62B Symbols Nerd Font
symbol_map U+E700-U+E7C5 Symbols Nerd Font
symbol_map U+F000-U+F2E0 Symbols Nerd Font
symbol_map U+E200-U+E2A9 Symbols Nerd Font
symbol_map U+F500-U+FD46 Symbols Nerd Font
symbol_map U+E300-U+E3EB Symbols Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+E000-U+E00D Symbols Nerd Font

macos_quit_when_last_window_closed yes

allow_remote_control yes

copy_on_select yes

tab_bar_style powerline

map ctrl+] launch dcd

map cmd+i launch --cwd=current zsh -c 'shadowenv exec -- irb'
