set-option -g default-terminal "xterm-kitty"

set-option -g status-bg '#666666'
set-option -g status-fg '#AAAAAA'
set-option -g status-left-length 50
set-option -g status-right '#(hostname -s)'
set-option -g base-index 1
set-option -g renumber-windows on

set-option -g mouse on

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

bind-key -n C-\] new-window '$HOME/bin/dcd'

bind-key s display-panes -d 0 "swap-pane -d -t '%%'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h  if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j  if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k  if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l  if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n C-\\ if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set -g status off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -g status on \;\
  set -u key-table \;\
  refresh-client -S
