[alias]
	alias = "config --get-regexp ^alias\\\\."
	amco = "commit -a --amend --no-edit"
	br = "branch"
	ch = "checkout"
	checkoutr = "checkout"
	co = "commit"
	fpt = "force-push-this"
	gl = "log --oneline --graph --all"
	lb = "!git show --format='%C(auto)%D %s' -s $(git for-each-ref --sort=committerdate --format='%(refname:short)' refs/heads/ | grep -v '^\\(master\\|main\\)$')"
	m = "!git checkout $(git symbolic-ref -q refs/remotes/origin/HEAD | cut -f4 -d/)"
	mrebase = "!git rebase -i $(git symbolic-ref -q refs/remotes/origin/HEAD | cut -f3,4 -d/)"
	permission-reset = "!git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply"
	pr-body = "log --format='#### %B' --reverse HEAD --not origin/HEAD"
	prune-all-hard = "!git fetch --all --prune && git branch -vv --no-color | grep \"\\[.*: gone\\]\" | awk \"{print \\$1}\" | xargs git branch -D"
	rtt = "reset-to-tracking"
	st = "status"
	unstage = "reset HEAD --"
  f = "fresh"

[branch]
	sort = "committerdate"

[color]
	ui = "auto"

[color "diff"]
	commit = "green"
	frag = "cyan"
	func = "magenta bold"
	meta = "yellow"
	new = "green"
	old = "red"
	whitespace = "red reverse"

[color "diff-highlight"]
	newHighlight = "green bold 22"
	newNormal = "green bold"
	oldHighlight = "red bold 52"
	oldNormal = "red bold"

[core]
	excludesfile = "~/.config/git/global_gitignore"
	pager = "~/src/github.com/so-fancy/diff-so-fancy/diff-so-fancy | less"

[diff "plist"]
	textconv = "plutil -convert xml1 -o -"

[fetch]
	prune = true

[include]
	path = "/Users/lisaugray/.config/dev/gitconfig"

[merge]
	conflictstyle = "diff3"
	tool = "vimdiff"

[pull]
	ff = "only"

[push]
	default = "simple"
	autoSetupRemote = true

[rebase]
	autosquash = true
	updateRefs = true

[user]
	email = "lisa.ugray@shopify.com"
	name = "Lisa Ugray"
